server.port=8484
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create table user_table (
#id varchar(45) primary key, username varchar(45), email varchar(45), pass varchar(45), 
#mobile_no varchar(11), gender char(1), address varchar(45), pin int);

#insert into user_table (id,username,email,pass,mobile_no,gender,address,pin) values ('01','abc','abc@d','1234','011','f','def',123);
